{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist/types",
    "declaration": true,
    "sourceMap": false,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": ["bun-types"]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "*.test.*", "**/__test__/*"]
}
