{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "module": "NodeNext"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "./src/preset/bun/**/*", "./src/preset/bun-handler/**/*"]
}
