{
  "compilerOptions": {
    "outDir": "build",
    "allowJs": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
